# jersey-docker

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/no/volden/: Main.java
src/main/java/no/volden/hello/: HelloWorld.java  HiyaJson.java
src/test/java/no/volden/hello/: HelloWorldTest.java
